{
	"type": "module",
	"name": "sveltekit-deploy",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prettier:check:ci": "./node_modules/.bin/prettier --check .",
		"prettier:format": "./node_modules/.bin/prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.31.2",
		"@skeletonlabs/skeleton": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.11.0",
		"@tailwindcss/forms": "^0.5.3",
		"@types/marked": "^4.0.8",
		"@types/rss": "^0.0.30",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.4",
		"prisma": "^4.11.0",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.2",
		"svelte-preprocess": "^5.0.1",
		"sveltekit-superforms": "^0.5.23",
		"tailwindcss": "^3.2.7",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.4",
		"vitest": "^0.29.2",
		"zod": "^3.21.4"
	},
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^0.6.0",
		"@lucia-auth/sveltekit": "^0.6.10",
		"@prisma/client": "^4.11.0",
		"@toast-ui/editor": "^3.2.2",
		"lucia-auth": "^0.9.0",
		"marked": "^4.2.12",
		"rss": "^1.2.2"
	}
}
